--- a/cmake/UpdateTranslations.cmake
+++ b/cmake/UpdateTranslations.cmake
@@ -43,7 +43,7 @@ macro (finalize_translation_set _set) #,
   endforeach()
 
   set(_inc_dirs ${${_set}_INC_DIRS})
-  list(REMOVE_DUPLICATES _inc_dirs)
+  #list(REMOVE_DUPLICATES _inc_dirs)
 
   set(_filtered_inc_dirs "")
   foreach (_dir ${_inc_dirs})
