.TH SCANTAILOR 1 "May 2, 2016"
.SH NAME
scantailor \- an interactive post-processing tool for scanned pages
.SH SYNOPSIS
.B scantailor
[project file]
.SH DESCRIPTION
\fBscantailor\fP is an interactive post-processing tool for scanned pages. It
performs operations such as page splitting, deskewing, adding/removing borders,
and others. You give it raw scans, and you get pages ready to be printed or
assembled into a PDF or DJVU file. Scanning, optical character recognition, and
assembling multi-page documents are out of scope of this project.
.SH OPTIONS
This program takes no command line options.
.SH SEE ALSO
.PD 0
.TP
\fBscantailor-cli\fP(1)
.TP
Scan Tailor Wiki: https://github.com/scantailor/scantailor/wiki
.PD
.SH AUTHOR
scantailor was written by Joseph Artsimovich <joseph.artsimovich@gmail.com>.
.PP
This manual page was written by Artem Popov <artfwo@gmail.com>,
for the Ubuntu project (and may be used by others).
