.TH SCANTAILOR-CLI 1 "May 2, 2016"
.SH NAME
scantailor-cli \- a post-processing tool for scanned pages
.SH SYNOPSIS
\fBscantailor-cli\fP [options] <images|directory|-> <output_directory>
.br
\fBscantailor-cli\fP [options] <project_file> [output_directory]
.SH DESCRIPTION
\fBscantailor\fP is a post-processing tool for scanned pages.  It performs
operations such as page splitting, deskewing, adding/removing borders, and
others.  You give it raw scans, and you get pages ready to be printed or
assembled into a PDF or DJVU file.  Scanning, optical character recognition,
and assembling multi-page documents are out of scope of this project.
.PP
File names are collected from arguments, input directory, or stdin (\-).  If
output_directory is specified as the last argument, it overwrites the one in
the project file.
.SH OPTIONS
.TP
\fB-h\fP, \fB--help\fP
.TP
\fB-v\fP, \fB--verbose\fP
.TP
\fB-l\fP, \fB--layout\fP=<0|1|1.5|2>
.PD 0
.TS
tab(|);
r1 l.
0:|auto detect [default]
1:|one page layout
1.5:|one page layout but cutting is needed
2:|two page layout
.TE
.PD
.TP
\fB-ld\fP, \fB--layout-direction\fP=<lr|rl>
default: lr
.TP
\fB--orientation\fP=<left|right|upsidedown|none>
default: none
.TP
\fB--rotate\fP=<0.0\.\.\.360.0>
also sets deskew to manual mode
.TP
\fB--deskew\fP=<auto|manual>
default: auto
.TP
\fB--content-detection\fP=<cautious|normal|aggressive>
default: normal
.TP
\fB--content-box\fP=<<left_offset>x<top_offset>:<width>x<height>>
if set the content detection is set to manual mode
.br
example: \fB--content-box\fP=100x100:1500x2500
.TP
\fB--margins\fP=<number>
sets left, top, right and bottom margins to same number.
.TP
\fB--margins-left\fP=<number>
.TP
\fB--margins-right\fP=<number>
.TP
\fB--margins-top\fP=<number>
.TP
\fB--margins-bottom\fP=<number>
.TP
\fB--alignment\fP=center
sets vertical and horizontal alignment to center
.TP
\fB--alignment-vertical\fP=<top|center|bottom>
.TP
\fB--alignment-horizontal\fP=<left|center|right>
.TP
\fB--dpi\fP=<number>
sets x and y dpi. default: 600
.TP
\fB--dpi-x\fP=<number>
.TP
\fB--dpi-y\fP=<number>
.TP
\fB--output-dpi\fP=<number>
sets x and y output dpi. default: 600
.TP
\fB--output-dpi-x\fP=<number>
.TP
\fB--output-dpi-y\fP=<number>
.TP
\fB--color-mode\fP=<black_and_white|color_grayscale|mixed>
default: black_and_white
.TP
\fB--white-margins\fP
default: false
.TP
\fB--normalize-illumination\fP
default: false
.TP
\fB--threshold\fP=<n>
n<0 thinner
.br
n>0 thicker
.br
default: 0
.TP
\fB--despeckle\fP=<off|cautious|normal|aggressive>
default: normal
.TP
\fB--dewarping\fP=<off|auto>
default: off
.TP
\fB--depth-perception\fP=<1.0\.\.\.3.0>
default: 2.0
.TP
\fB--start-filter\fP=<1\.\.\.6>
default: 4
.TP
\fB--end-filter\fP=<1\.\.\.6>
default: 6
.TP
\fB-o\fP, \fB--output-project\fP=<project_name>
.SH SEE ALSO
.PD 0
.TP
\fBscantailor\fP(1)
.TP
Scan Tailor Wiki: https://github.com/scantailor/scantailor/wiki
.PD
.SH AUTHOR
scantailor was written by Joseph Artsimovich <joseph.artsimovich@gmail.com>
